<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_custom_result_view"
    android:orientation="vertical"
    tools:context=".ItemInfoCartDialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="3"
        app:cardBackgroundColor="@color/zxing_status_text"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_close_cart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/btn_selector1"
                    android:text="×"
                    android:textColor="@drawable/btn_txt_color_selector1"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_item_cart"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="40dp"
                    android:src="@drawable/logo2" />

                <View
                    android:id="@+id/divider_cart2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="Loading..."
                        android:textColor="@color/darkpink"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/divider_cart"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="visible" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_describe_cart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="20dp"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </ScrollView>

                    <View
                        android:id="@+id/divider_cart3"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <Button
                                android:id="@+id/button"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="0"
                                android:background="@drawable/btn_selector1"
                                android:text="-"
                                android:textColor="@drawable/btn_txt_color_selector1"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/editText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="3"
                                android:inputType="number"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/darkpink"
                                android:textSize="36sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_weight="0"
                                android:background="@drawable/btn_selector1"
                                android:text="+"
                                android:textColor="@drawable/btn_txt_color_selector1"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_function_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_selector1"
                            android:text="加入購物車"
                            android:textColor="@drawable/btn_txt_color_selector1"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView5_cart"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/cdv_com1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/cvi_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fiicdialog_bitmap1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/logo2" />

                    <TextView
                        android:id="@+id/fiicdialog_textview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cdv_com2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/cvi_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fiicdialog_bitmap2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/logo2" />

                    <TextView
                        android:id="@+id/fiicdialog_textview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cdv_com3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/cvi_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fiicdialog_bitmap3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/logo2" />

                    <TextView
                        android:id="@+id/fiicdialog_textview3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cdv_com4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/cvi_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fiicdialog_bitmap4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/logo2" />

                    <TextView
                        android:id="@+id/fiicdialog_textview4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


</LinearLayout>